[gd_scene load_steps=4 format=3 uid="uid://cs7vnlcigy7pf"]

[ext_resource type="Texture2D" uid="uid://dcm80u2l6ouav" path="res://assets/backgrounds/TX Village Props Edited.png" id="1_2nstf"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(256, 14)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(20, 72)

[node name="Seesaw" type="Node2D"]

[node name="Plank" type="RigidBody2D" parent="."]
collision_mask = 3
mass = 5.10204
can_sleep = false

[node name="Sprite" type="Sprite2D" parent="Plank"]
position = Vector2(0, 1)
texture = ExtResource("1_2nstf")
region_enabled = true
region_rect = Rect2(656, 656, 256, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
shape = SubResource("1")

[node name="Pin" type="PinJoint2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.8849, 1.70885)
node_a = NodePath("../Plank")
node_b = NodePath("../Pillar")

[node name="Pillar" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pillar"]
position = Vector2(0, 22)
texture = ExtResource("1_2nstf")
region_enabled = true
region_rect = Rect2(614, 616, 20, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar"]
position = Vector2(0, 22)
shape = SubResource("2")
